[server]
# Gin Run Mode: debug-开发模式 release-生产模式
AppMode = debug
HttpPort = :3000
JwtKey = 48djl8df

[database]
Db = mysql
DbHost = localhost
DbPort = :3306
DbUser = root
DbPassWord = 123456
DbName = ginblog